===== DASHBOARD API VERIFICATION =====
2026-06-28T21:53:19+00:00

===== SERVER PORT =====
LISTEN 0      2048         0.0.0.0:8010       0.0.0.0:*    users:(("python",pid=21190,fd=14))

===== API STATS =====
{"total_runs":10,"allowed":2,"reviewed":1,"blocked_or_investigate":1,"alerts":3,"sensitive_path_events":1,"total_gateway_decisions":3,"pending_approvals":0,"rejected_commands":1,"approved_commands":0,"critical_blocks":1,"gateway_allowed":1}

===== API RUNS =====
[{"run_id":"57358ed1-464f-4795-949c-b43c7ab7f66d","command":"rm -rf data/workspaces/default/cache","executable":"rm","status":"completed","risk_score":25,"risk_level":"low","decision":"allow_with_monitoring"},{"run_id":"1b2c515d-3778-4961-a12b-878529d4e712","command":"rm -rf data/workspaces/default/cache","executable":"rm","status":"completed","risk_score":25,"risk_level":"low","decision":"allow_with_monitoring"},{"run_id":"8de7e06d-607c-4bcf-a9be-52eb25afbf09","command":"rm -rf data/workspaces/default/cache","executable":"rm","status":"completed","risk_score":25,"risk_level":"low","decision":"allow_with_monitoring"},{"run_id":"64597c61-6af3-4b57-98e1-5a11e213a153","command":"rm -rf data/workspaces/default/cache","executable":"rm","status":"completed","risk_score":25,"risk_level":"low","decision":"allow_with_monitoring"},{"run_id":"afa04141-f2de-466c-ad7c-5929e803d277","command":"rm -rf data/workspaces/default/cache","executable":"rm","status":"completed","risk_score":25,"risk_level":"low","decision":"allow_with_monitoring"},{"run_id":"f182b1b4-445f-4bba-8cfc-43478a57395a","command":"echo dashboard-api-safe-test","executable":"echo","status":"completed","risk_score":0,"risk_level":"low","decision":"allow"},{"run_id":"2330d430-d490-4ba8-88d1-b1a09c297bf3","command":"rm -rf data/workspaces/default/cache","executable":"rm","status":"completed","risk_score":25,"risk_level":"low","decision":"allow_with_monitoring"},{"run_id":"c61f559b-4df7-4ebe-9272-dd95c8e4c8c5","command":"rm -rf /tmp/real-danger-demo","executable":"rm","status":"blocked","risk_score":70,"risk_level":"high","decision":"block_or_investigate"},{"run_id":"077f224f-d242-4184-808f-dc4f43e18691","command":"python scripts/demo_sensitive_path_access.py","executable":"python","status":"completed","risk_score":45,"risk_level":"suspicious","decision":"review"},{"run_id":"20132ac2-52d5-4deb-84e8-4d442a87178a","command":"pwd","executable":"pwd","status":"completed","risk_score":0,"risk_level":"low","decision":"allow"}]

===== API GATEWAY DECISIONS =====
[{"gateway_decision_id":"83af358f-f484-4bc0-ba18-b4ca231011bd","created_at":"2026-06-25T18:09:52.737342+00:00","command":["rm","-rf","/etc"],"command_text":"rm -rf /etc","executable":"rm","user_role":"regular_user","policy_name":"balanced","working_directory":"/home/osama/ai-sandbox-project","workspace_root":"/home/osama/ai-sandbox-project/data/workspaces/default","resolved_target_paths":["/etc"],"is_destructive":true,"is_recursive":true,"is_force":true,"uses_shell":false,"has_workspace_target":false,"has_outside_workspace_target":true,"has_sensitive_target":true,"has_system_target":true,"security_decision":"block_critical","risk_score":100,"risk_level":"critical","execution_strategy":"do_not_execute","requires_confirmation":false,"can_execute":false,"decision_status":"denied","risk_factors":[{"name":"destructive_command","score":20,"reason":"The command can delete or destroy filesystem objects."},{"name":"recursive_operation","score":15,"reason":"The command uses recursive behavior."},{"name":"force_operation","score":10,"reason":"The command uses force behavior."},{"name":"outside_workspace","score":25,"reason":"At least one target path is outside the controlled workspace."},{"name":"sensitive_path","score":20,"reason":"At least one target path intersects a sensitive host path."},{"name":"critical_system_path","score":60,"reason":"At least one target path intersects a critical system path."}],"reasons":["The command can delete or destroy filesystem objects.","The command uses recursive behavior.","The command uses force behavior.","At least one target path is outside the controlled workspace.","At least one target path intersects a sensitive host path.","At least one target path intersects a critical system path."],"final_lifecycle_status":"denied","approval_admin":null,"approval_reason":null},{"gateway_decision_id":"6f985da7-ff0a-4afb-a844-bee9d2488a00","created_at":"2026-06-25T18:09:52.626447+00:00","command":["rm","-rf","./cache"],"command_text":"rm -rf ./cache","executable":"rm","user_role":"regular_user","policy_name":"balanced","working_directory":"/home/osama/ai-sandbox-project","workspace_root":"/home/osama/ai-sandbox-project/data/workspaces/default","resolved_target_paths":["/home/osama/ai-sandbox-project/cache"],"is_destructive":true,"is_recursive":true,"is_force":true,"uses_shell":false,"has_workspace_target":false,"has_outside_workspace_target":true,"has_sensitive_target":false,"has_system_target":false,"security_decision":"require_confirmation","risk_score":70,"risk_level":"high","execution_strategy":"restricted_sandbox_with_confirmation","requires_confirmation":true,"can_execute":true,"decision_status":"pending_confirmation","risk_factors":[{"name":"destructive_command","score":20,"reason":"The command can delete or destroy filesystem objects."},{"name":"recursive_operation","score":15,"reason":"The command uses recursive behavior."},{"name":"force_operation","score":10,"reason":"The command uses force behavior."},{"name":"outside_workspace","score":25,"reason":"At least one target path is outside the controlled workspace."}],"reasons":["The command can delete or destroy filesystem objects.","The command uses recursive behavior.","The command uses force behavior.","At least one target path is outside the controlled workspace."],"final_lifecycle_status":"rejected","approval_admin":"demo_admin","approval_reason":"Outside workspace destructive deletion is rejected in the demo workflow."},{"gateway_decision_id":"7d38fe6c-4b56-4ecb-8f9f-b1798bc8a6e8","created_at":"2026-06-25T18:09:52.379781+00:00","command":["rm","-rf","data/workspaces/default/cache"],"command_text":"rm -rf data/workspaces/default/cache","executable":"rm","user_role":"regular_user","policy_name":"balanced","working_directory":"/home/osama/ai-sandbox-project","workspace_root":"/home/osama/ai-sandbox-project/data/workspaces/default","resolved_target_paths":["/home/osama/ai-sandbox-project/data/workspaces/default/cache"],"is_destructive":true,"is_recursive":true,"is_force":true,"uses_shell":false,"has_workspace_target":true,"has_outside_workspace_target":false,"has_sensitive_target":false,"has_system_target":false,"security_decision":"allow_with_monitoring","risk_score":25,"risk_level":"low","execution_strategy":"workspace_sandbox_with_monitoring","requires_confirmation":false,"can_execute":true,"decision_status":"approved_for_execution","risk_factors":[{"name":"destructive_command","score":20,"reason":"The command can delete or destroy filesystem objects."},{"name":"recursive_operation","score":15,"reason":"The command uses recursive behavior."},{"name":"force_operation","score":10,"reason":"The command uses force behavior."},{"name":"inside_workspace","score":-20,"reason":"All target paths are inside the controlled workspace."}],"reasons":["The command can delete or destroy filesystem objects.","The command uses recursive behavior.","The command uses force behavior.","All target paths are inside the controlled workspace."],"final_lifecycle_status":"approved_for_execution","approval_admin":null,"approval_reason":null}]
